git@course-gitlab.tuni.fi:webarch-2021/losers-and-rejects-group.git

Otto Leiwo H191452 otto.leiwo@tuni.fi

Jaakko Rajala K428219 jaakko.rajala@tuni.fi

Joni Nikki 431160 joni.nikki@tuni.fi

----------------------------------------------------------------------------
Plan & deadlines:
9.4.2021 Server A
16.4.2021 queue & Server B
23.4.2021 Frontend
29.4.2021 Finalization


Progress:
25.3.2021 Git repo template
5.4.2021 Project initialization
-Otto L-
--------------
npm init to server B
npm init to server B
Changing code --> https://moodle.tuni.fi/mod/page/view.php?id=1025697
Implementing Server A
Implementing Server B
Implementing Swagger API --> backend/nodejs-server-server-generated
Dockerfiles started

---------------
6.4 Frontend initialization
- Jaakko R-
---------------
npx create-react-app frontend
add dependencies axios, material-ui

---------------
7.4 Working with docker/docker-compose.yml
- Jaakko R -
---------------
Add rabbitmq compose config
Add server-a compose config
Add server-b compose config
Built and pushed server-a to larg/server-b:v0.1
Built and pushed server-b to larg/server-b:v0.1
---------------

7.4. Joni N: Moving server A files, adding ignore files

---------------
11.4 Working with Frontend
- Jaakko R - 
---------------
Add HeadBar-component
Add ItemList-component
Add Item-component
---------------
18.4 Docker auto build when Git commit
-Otto L- 
--------------
Set up trigger for Docker auto build 
